{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "el_1",
      "type": "rectangle",
      "x": 60,
      "y": 20,
      "width": 380,
      "height": 142,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 695425565,
      "version": 1,
      "versionNonce": 323946140,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783640500643,
      "link": null,
      "locked": false
    },
    {
      "id": "el_2",
      "type": "text",
      "x": 74,
      "y": 32,
      "width": 352,
      "height": 22,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 847877000,
      "version": 1,
      "versionNonce": 1397871145,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783640500643,
      "link": null,
      "locked": false,
      "text": "teams",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "teams",
      "lineHeight": 1.25
    },
    {
      "id": "el_3",
      "type": "text",
      "x": 74,
      "y": 58,
      "width": 352,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 103694313,
      "version": 1,
      "versionNonce": 155555738,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783640500643,
      "link": null,
      "locked": false,
      "text": "id (PK)\nname, slug\ndefault_currency\n-- team_id present on nearly\n   every table below --",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id (PK)\nname, slug\ndefault_currency\n-- team_id present on nearly\n   every table below --",
      "lineHeight": 1.3
    },
    {
      "id": "el_4",
      "type": "rectangle",
      "x": 530,
      "y": 232,
      "width": 380,
      "height": 178,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1763673107,
      "version": 1,
      "versionNonce": 1150797846,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783640500643,
      "link": null,
      "locked": false
    },
    {
      "id": "el_5",
      "type": "text",
      "x": 544,
      "y": 244,
      "width": 352,
      "height": 22,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 202142729,
      "version": 1,
      "versionNonce": 785310973,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783640500643,
      "link": null,
      "locked": false,
      "text": "customers",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "customers",
      "lineHeight": 1.25
    },
    {
      "id": "el_6",
      "type": "text",
      "x": 544,
      "y": 270,
      "width": 352,
      "height": 126,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1251527727,
      "version": 1,
      "versionNonce": 124551739,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783640500643,
      "link": null,
      "locked": false,
      "text": "id (PK)\nteam_id -> teams\nparent_customer_id ->\n  customers (self)\nexternal_ref, name, email\ndefault_payment_method_id ->\n  payment_methods",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id (PK)\nteam_id -> teams\nparent_customer_id ->\n  customers (self)\nexternal_ref, name, email\ndefault_payment_method_id ->\n  payment_methods",
      "lineHeight": 1.3
    },
    {
      "id": "el_7",
      "type": "rectangle",
      "x": 530,
      "y": 465,
      "width": 380,
      "height": 142,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1953574603,
      "version": 1,
      "versionNonce": 1089709947,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783640500643,
      "link": null,
      "locked": false
    },
    {
      "id": "el_8",
      "type": "text",
      "x": 544,
      "y": 477,
      "width": 352,
      "height": 22,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 461060839,
      "version": 1,
      "versionNonce": 80521325,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783640500643,
      "link": null,
      "locked": false,
      "text": "addresses",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "addresses",
      "lineHeight": 1.25
    },
    {
      "id": "el_9",
      "type": "text",
      "x": 544,
      "y": 503,
      "width": 352,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 184570286,
      "version": 1,
      "versionNonce": 931247022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783640500643,
      "link": null,
      "locked": false,
      "text": "id (PK)\nteam_id -> teams\ncustomer_id -> customers\ntype: billing | shipping\nline1, city, country",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id (PK)\nteam_id -> teams\ncustomer_id -> customers\ntype: billing | shipping\nline1, city, country",
      "lineHeight": 1.3
    },
    {
      "id": "el_10",
      "type": "rectangle",
      "x": 530,
      "y": 662,
      "width": 380,
      "height": 178,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 898017870,
      "version": 1,
      "versionNonce": 150013384,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783640500643,
      "link": null,
      "locked": false
    },
    {
      "id": "el_11",
      "type": "text",
      "x": 544,
      "y": 674,
      "width": 352,
      "height": 22,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 516819859,
      "version": 1,
      "versionNonce": 194804717,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783640500643,
      "link": null,
      "locked": false,
      "text": "payment_methods",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "payment_methods",
      "lineHeight": 1.25
    },
    {
      "id": "el_12",
      "type": "text",
      "x": 544,
      "y": 700,
      "width": 352,
      "height": 126,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1183364968,
      "version": 1,
      "versionNonce": 911648020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783640500643,
      "link": null,
      "locked": false,
      "text": "id (PK)\nteam_id -> teams\ncustomer_id -> customers\nprocessor, type\nbrand, last4\nbilling_address_id -> addresses\nis_default, status",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id (PK)\nteam_id -> teams\ncustomer_id -> customers\nprocessor, type\nbrand, last4\nbilling_address_id -> addresses\nis_default, status",
      "lineHeight": 1.3
    },
    {
      "id": "el_13",
      "type": "rectangle",
      "x": 60,
      "y": 1020,
      "width": 380,
      "height": 124,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 126938844,
      "version": 1,
      "versionNonce": 1775651416,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783640500643,
      "link": null,
      "locked": false
    },
    {
      "id": "el_14",
      "type": "text",
      "x": 74,
      "y": 1032,
      "width": 352,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1214302568,
      "version": 1,
      "versionNonce": 265862674,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783640500643,
      "link": null,
      "locked": false,
      "text": "products",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "products",
      "lineHeight": 1.25
    },
    {
      "id": "el_15",
      "type": "text",
      "x": 74,
      "y": 1058,
      "width": 352,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 479402029,
      "version": 1,
      "versionNonce": 1354258845,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783640500643,
      "link": null,
      "locked": false,
      "text": "id (PK)\nteam_id -> teams\nname, category\nstatus: active | archived",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id (PK)\nteam_id -> teams\nname, category\nstatus: active | archived",
      "lineHeight": 1.3
    },
    {
      "id": "el_16",
      "type": "rectangle",
      "x": 60,
      "y": 1199,
      "width": 380,
      "height": 142,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1347402587,
      "version": 1,
      "versionNonce": 1251976313,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783640500643,
      "link": null,
      "locked": false
    },
    {
      "id": "el_17",
      "type": "text",
      "x": 74,
      "y": 1211,
      "width": 352,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 132847737,
      "version": 1,
      "versionNonce": 1239319144,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783640500643,
      "link": null,
      "locked": false,
      "text": "plans",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "plans",
      "lineHeight": 1.25
    },
    {
      "id": "el_18",
      "type": "text",
      "x": 74,
      "y": 1237,
      "width": 352,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1257440635,
      "version": 1,
      "versionNonce": 851864843,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783640500643,
      "link": null,
      "locked": false,
      "text": "id (PK)\nteam_id -> teams\nproduct_id -> products\ncode, name\nstatus: draft|active|archived",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id (PK)\nteam_id -> teams\nproduct_id -> products\ncode, name\nstatus: draft|active|archived",
      "lineHeight": 1.3
    },
    {
      "id": "el_19",
      "type": "rectangle",
      "x": 60,
      "y": 1396,
      "width": 380,
      "height": 268,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 106492239,
      "version": 1,
      "versionNonce": 474769609,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783640500643,
      "link": null,
      "locked": false
    },
    {
      "id": "el_20",
      "type": "text",
      "x": 74,
      "y": 1408,
      "width": 352,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100035545,
      "version": 1,
      "versionNonce": 1195428768,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783640500643,
      "link": null,
      "locked": false,
      "text": "prices",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "prices",
      "lineHeight": 1.25
    },
    {
      "id": "el_21",
      "type": "text",
      "x": 74,
      "y": 1434,
      "width": 352,
      "height": 216,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1843546982,
      "version": 1,
      "versionNonce": 285990743,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783640500643,
      "link": null,
      "locked": false,
      "text": "id (PK)\nteam_id -> teams\nproduct_id -> products\nplan_id -> plans (nullable)\ntype: recurring | one_time\npricing_model, unit_amount\ncurrency, billing_interval\nbilling_frequency\ntrial_length, trial_unit\ntrial_requires_payment_info\ntrial_once_per_customer\nstatus, version",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id (PK)\nteam_id -> teams\nproduct_id -> products\nplan_id -> plans (nullable)\ntype: recurring | one_time\npricing_model, unit_amount\ncurrency, billing_interval\nbilling_frequency\ntrial_length, trial_unit\ntrial_requires_payment_info\ntrial_once_per_customer\nstatus, version",
      "lineHeight": 1.3
    },
    {
      "id": "el_22",
      "type": "rectangle",
      "x": 60,
      "y": 1719,
      "width": 380,
      "height": 124,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 621931212,
      "version": 1,
      "versionNonce": 900094242,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783640500643,
      "link": null,
      "locked": false
    },
    {
      "id": "el_23",
      "type": "text",
      "x": 74,
      "y": 1731,
      "width": 352,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 309785427,
      "version": 1,
      "versionNonce": 1161114103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783640500643,
      "link": null,
      "locked": false,
      "text": "price_tiers",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "price_tiers",
      "lineHeight": 1.25
    },
    {
      "id": "el_24",
      "type": "text",
      "x": 74,
      "y": 1757,
      "width": 352,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 252956897,
      "version": 1,
      "versionNonce": 1226027821,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783640500643,
      "link": null,
      "locked": false,
      "text": "id (PK)\nprice_id -> prices\ntier_index, up_to\nunit_amount, flat_amount",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id (PK)\nprice_id -> prices\ntier_index, up_to\nunit_amount, flat_amount",
      "lineHeight": 1.3
    },
    {
      "id": "el_25",
      "type": "rectangle",
      "x": 60,
      "y": 1898,
      "width": 380,
      "height": 106,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 662459677,
      "version": 1,
      "versionNonce": 1203143341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783640500643,
      "link": null,
      "locked": false
    },
    {
      "id": "el_26",
      "type": "text",
      "x": 74,
      "y": 1910,
      "width": 352,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1752618008,
      "version": 1,
      "versionNonce": 1464589643,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783640500643,
      "link": null,
      "locked": false,
      "text": "price_currency_options",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "price_currency_options",
      "lineHeight": 1.25
    },
    {
      "id": "el_27",
      "type": "text",
      "x": 74,
      "y": 1936,
      "width": 352,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 388106950,
      "version": 1,
      "versionNonce": 221310450,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783640500643,
      "link": null,
      "locked": false,
      "text": "id (PK)\nprice_id -> prices\ncurrency, unit_amount",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id (PK)\nprice_id -> prices\ncurrency, unit_amount",
      "lineHeight": 1.3
    },
    {
      "id": "el_28",
      "type": "rectangle",
      "x": 60,
      "y": 2059,
      "width": 380,
      "height": 142,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1248976841,
      "version": 1,
      "versionNonce": 1226652085,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783640500643,
      "link": null,
      "locked": false
    },
    {
      "id": "el_29",
      "type": "text",
      "x": 74,
      "y": 2071,
      "width": 352,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1372056228,
      "version": 1,
      "versionNonce": 403449955,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783640500643,
      "link": null,
      "locked": false,
      "text": "price_phases",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "price_phases",
      "lineHeight": 1.25
    },
    {
      "id": "el_30",
      "type": "text",
      "x": 74,
      "y": 2097,
      "width": 352,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 799717634,
      "version": 1,
      "versionNonce": 209230570,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783640500643,
      "link": null,
      "locked": false,
      "text": "id (PK)\nprice_id -> prices (home)\nsequence\ncharge_price_id -> prices\nduration_interval, duration_count",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id (PK)\nprice_id -> prices (home)\nsequence\ncharge_price_id -> prices\nduration_interval, duration_count",
      "lineHeight": 1.3
    },
    {
      "id": "el_31",
      "type": "rectangle",
      "x": 60,
      "y": 2256,
      "width": 380,
      "height": 178,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1176272277,
      "version": 1,
      "versionNonce": 1529246226,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783640500643,
      "link": null,
      "locked": false
    },
    {
      "id": "el_32",
      "type": "text",
      "x": 74,
      "y": 2268,
      "width": 352,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 134838300,
      "version": 1,
      "versionNonce": 1211971682,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783640500643,
      "link": null,
      "locked": false,
      "text": "price_trial_redemptions",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "price_trial_redemptions",
      "lineHeight": 1.25
    },
    {
      "id": "el_33",
      "type": "text",
      "x": 74,
      "y": 2294,
      "width": 352,
      "height": 126,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 127992539,
      "version": 1,
      "versionNonce": 1329312985,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783640500643,
      "link": null,
      "locked": false,
      "text": "id (PK)\nteam_id -> teams\nprice_id -> prices\ncustomer_id -> customers\nsubscription_item_id ->\n  subscription_items\nredeemed_at",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id (PK)\nteam_id -> teams\nprice_id -> prices\ncustomer_id -> customers\nsubscription_item_id ->\n  subscription_items\nredeemed_at",
      "lineHeight": 1.3
    },
    {
      "id": "el_34",
      "type": "rectangle",
      "x": 60,
      "y": 2529,
      "width": 380,
      "height": 106,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 442292976,
      "version": 1,
      "versionNonce": 1066042003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783640500643,
      "link": null,
      "locked": false
    },
    {
      "id": "el_35",
      "type": "text",
      "x": 74,
      "y": 2541,
      "width": 352,
      "height": 22,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1461147819,
      "version": 1,
      "versionNonce": 1141860530,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783640500643,
      "link": null,
      "locked": false,
      "text": "entitlements",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "entitlements",
      "lineHeight": 1.25
    },
    {
      "id": "el_36",
      "type": "text",
      "x": 74,
      "y": 2567,
      "width": 352,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 918247488,
      "version": 1,
      "versionNonce": 1669086093,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783640500643,
      "link": null,
      "locked": false,
      "text": "id (PK)\nteam_id -> teams\ncode, name, description",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id (PK)\nteam_id -> teams\ncode, name, description",
      "lineHeight": 1.3
    },
    {
      "id": "el_37",
      "type": "rectangle",
      "x": 60,
      "y": 2690,
      "width": 380,
      "height": 142,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 674625912,
      "version": 1,
      "versionNonce": 999872393,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783640500643,
      "link": null,
      "locked": false
    },
    {
      "id": "el_38",
      "type": "text",
      "x": 74,
      "y": 2702,
      "width": 352,
      "height": 22,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1257484521,
      "version": 1,
      "versionNonce": 1983075268,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783640500643,
      "link": null,
      "locked": false,
      "text": "entitlement_grants",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "entitlement_grants",
      "lineHeight": 1.25
    },
    {
      "id": "el_39",
      "type": "text",
      "x": 74,
      "y": 2728,
      "width": 352,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 973206041,
      "version": 1,
      "versionNonce": 776492205,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783640500643,
      "link": null,
      "locked": false,
      "text": "id (PK)\nteam_id -> teams\nentitlement_id -> entitlements\ngrantor_type: plan | product\ngrantor_id (polymorphic)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id (PK)\nteam_id -> teams\nentitlement_id -> entitlements\ngrantor_type: plan | product\ngrantor_id (polymorphic)",
      "lineHeight": 1.3
    },
    {
      "id": "el_40",
      "type": "rectangle",
      "x": 530,
      "y": 1020,
      "width": 380,
      "height": 250,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 643744727,
      "version": 1,
      "versionNonce": 533492028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783640500643,
      "link": null,
      "locked": false
    },
    {
      "id": "el_41",
      "type": "text",
      "x": 544,
      "y": 1032,
      "width": 352,
      "height": 22,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1705916948,
      "version": 1,
      "versionNonce": 386046158,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783640500643,
      "link": null,
      "locked": false,
      "text": "subscriptions",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "subscriptions",
      "lineHeight": 1.25
    },
    {
      "id": "el_42",
      "type": "text",
      "x": 544,
      "y": 1058,
      "width": 352,
      "height": 198,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1501079115,
      "version": 1,
      "versionNonce": 1674671377,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783640500643,
      "link": null,
      "locked": false,
      "text": "id (PK)\nteam_id -> teams\ncustomer_id -> customers\ntype, status\ncurrency, collection_mode\npayment_method_id ->\n  payment_methods\ndiscount_id -> discounts\ncurrent_period_start/end\ntrial_ends_at, trial_end_behavior\npaused_at, canceled_at, ends_at",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id (PK)\nteam_id -> teams\ncustomer_id -> customers\ntype, status\ncurrency, collection_mode\npayment_method_id ->\n  payment_methods\ndiscount_id -> discounts\ncurrent_period_start/end\ntrial_ends_at, trial_end_behavior\npaused_at, canceled_at, ends_at",
      "lineHeight": 1.3
    },
    {
      "id": "el_43",
      "type": "rectangle",
      "x": 530,
      "y": 1325,
      "width": 380,
      "height": 214,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 524193278,
      "version": 1,
      "versionNonce": 175782304,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783640500643,
      "link": null,
      "locked": false
    },
    {
      "id": "el_44",
      "type": "text",
      "x": 544,
      "y": 1337,
      "width": 352,
      "height": 22,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1233565528,
      "version": 1,
      "versionNonce": 644780075,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783640500643,
      "link": null,
      "locked": false,
      "text": "subscription_items",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "subscription_items",
      "lineHeight": 1.25
    },
    {
      "id": "el_45",
      "type": "text",
      "x": 544,
      "y": 1363,
      "width": 352,
      "height": 162,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1127850897,
      "version": 1,
      "versionNonce": 1063254276,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783640500643,
      "link": null,
      "locked": false,
      "text": "id (PK)\nsubscription_id -> subscriptions\nprice_id -> prices\nplan_id -> plans\nproduct_id -> products\nkind: plan | addon\nquantity, status\ntrial_ends_at\ncurrent_phase_sequence",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id (PK)\nsubscription_id -> subscriptions\nprice_id -> prices\nplan_id -> plans\nproduct_id -> products\nkind: plan | addon\nquantity, status\ntrial_ends_at\ncurrent_phase_sequence",
      "lineHeight": 1.3
    },
    {
      "id": "el_46",
      "type": "rectangle",
      "x": 530,
      "y": 1594,
      "width": 380,
      "height": 124,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1879343460,
      "version": 1,
      "versionNonce": 737608423,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783640500643,
      "link": null,
      "locked": false
    },
    {
      "id": "el_47",
      "type": "text",
      "x": 544,
      "y": 1606,
      "width": 352,
      "height": 22,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1566471825,
      "version": 1,
      "versionNonce": 963864094,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783640500643,
      "link": null,
      "locked": false,
      "text": "scheduled_changes",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "scheduled_changes",
      "lineHeight": 1.25
    },
    {
      "id": "el_48",
      "type": "text",
      "x": 544,
      "y": 1632,
      "width": 352,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 618341637,
      "version": 1,
      "versionNonce": 1307729535,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783640500643,
      "link": null,
      "locked": false,
      "text": "id (PK)\nsubscription_id -> subscriptions\naction: cancel|pause|resume\neffective_at, applied_at",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id (PK)\nsubscription_id -> subscriptions\naction: cancel|pause|resume\neffective_at, applied_at",
      "lineHeight": 1.3
    },
    {
      "id": "el_49",
      "type": "rectangle",
      "x": 530,
      "y": 1813,
      "width": 380,
      "height": 196,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 157197672,
      "version": 1,
      "versionNonce": 253544329,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783640500643,
      "link": null,
      "locked": false
    },
    {
      "id": "el_50",
      "type": "text",
      "x": 544,
      "y": 1825,
      "width": 352,
      "height": 22,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1099367391,
      "version": 1,
      "versionNonce": 897911925,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783640500643,
      "link": null,
      "locked": false,
      "text": "discounts",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "discounts",
      "lineHeight": 1.25
    },
    {
      "id": "el_51",
      "type": "text",
      "x": 544,
      "y": 1851,
      "width": 352,
      "height": 144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 354253419,
      "version": 1,
      "versionNonce": 1625947776,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783640500643,
      "link": null,
      "locked": false,
      "text": "id (PK)\nteam_id -> teams\ncode\ntype: percentage | flat\namount / percentage, duration\neligible_plan_ids\neligible_price_ids\nmax_redemptions, active",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id (PK)\nteam_id -> teams\ncode\ntype: percentage | flat\namount / percentage, duration\neligible_plan_ids\neligible_price_ids\nmax_redemptions, active",
      "lineHeight": 1.3
    },
    {
      "id": "el_52",
      "type": "rectangle",
      "x": 530,
      "y": 2064,
      "width": 380,
      "height": 142,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 734559256,
      "version": 1,
      "versionNonce": 326384299,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783640500643,
      "link": null,
      "locked": false
    },
    {
      "id": "el_53",
      "type": "text",
      "x": 544,
      "y": 2076,
      "width": 352,
      "height": 22,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1050040258,
      "version": 1,
      "versionNonce": 905590325,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783640500643,
      "link": null,
      "locked": false,
      "text": "discount_redemptions",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "discount_redemptions",
      "lineHeight": 1.25
    },
    {
      "id": "el_54",
      "type": "text",
      "x": 544,
      "y": 2102,
      "width": 352,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 84196940,
      "version": 1,
      "versionNonce": 1434982633,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783640500643,
      "link": null,
      "locked": false,
      "text": "id (PK)\ndiscount_id -> discounts\nsubscription_id -> subscriptions\ncustomer_id -> customers\napplied_at",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id (PK)\ndiscount_id -> discounts\nsubscription_id -> subscriptions\ncustomer_id -> customers\napplied_at",
      "lineHeight": 1.3
    },
    {
      "id": "el_55",
      "type": "rectangle",
      "x": 1000,
      "y": 1020,
      "width": 380,
      "height": 304,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 166688708,
      "version": 1,
      "versionNonce": 1641903440,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783640500643,
      "link": null,
      "locked": false
    },
    {
      "id": "el_56",
      "type": "text",
      "x": 1014,
      "y": 1032,
      "width": 352,
      "height": 22,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1198458558,
      "version": 1,
      "versionNonce": 1230563834,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783640500643,
      "link": null,
      "locked": false,
      "text": "invoices",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "invoices",
      "lineHeight": 1.25
    },
    {
      "id": "el_57",
      "type": "text",
      "x": 1014,
      "y": 1058,
      "width": 352,
      "height": 252,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1694566832,
      "version": 1,
      "versionNonce": 1880074284,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783640500643,
      "link": null,
      "locked": false,
      "text": "id (PK)\nteam_id -> teams\ncustomer_id -> customers\nbilled_to_customer_id ->\n  customers\nsubscription_id -> subscriptions\nnumber, type: charge | credit\nstatus, billing_reason\ncollection_mode, currency\nsubtotal, discount_total,\n  tax_total, total\namount_paid, amount_due\ndue_at, finalized_at,\n  paid_at, voided_at",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id (PK)\nteam_id -> teams\ncustomer_id -> customers\nbilled_to_customer_id ->\n  customers\nsubscription_id -> subscriptions\nnumber, type: charge | credit\nstatus, billing_reason\ncollection_mode, currency\nsubtotal, discount_total,\n  tax_total, total\namount_paid, amount_due\ndue_at, finalized_at,\n  paid_at, voided_at",
      "lineHeight": 1.3
    },
    {
      "id": "el_58",
      "type": "rectangle",
      "x": 1000,
      "y": 1379,
      "width": 380,
      "height": 268,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1757400422,
      "version": 1,
      "versionNonce": 673767655,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783640500643,
      "link": null,
      "locked": false
    },
    {
      "id": "el_59",
      "type": "text",
      "x": 1014,
      "y": 1391,
      "width": 352,
      "height": 22,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 730407202,
      "version": 1,
      "versionNonce": 1493135432,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783640500643,
      "link": null,
      "locked": false,
      "text": "invoice_lines",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "invoice_lines",
      "lineHeight": 1.25
    },
    {
      "id": "el_60",
      "type": "text",
      "x": 1014,
      "y": 1417,
      "width": 352,
      "height": 216,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 752002366,
      "version": 1,
      "versionNonce": 1276399591,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783640500643,
      "link": null,
      "locked": false,
      "text": "id (PK)\ninvoice_id -> invoices\nsubscription_item_id ->\n  subscription_items\nprice_id -> prices\nproduct_id -> products\nkind: plan|addon|proration|\n  one_time|tax|discount|credit\nquantity, unit_amount\nsubtotal, discount_amount,\n  tax_amount, total\nproration",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id (PK)\ninvoice_id -> invoices\nsubscription_item_id ->\n  subscription_items\nprice_id -> prices\nproduct_id -> products\nkind: plan|addon|proration|\n  one_time|tax|discount|credit\nquantity, unit_amount\nsubtotal, discount_amount,\n  tax_amount, total\nproration",
      "lineHeight": 1.3
    },
    {
      "id": "el_61",
      "type": "rectangle",
      "x": 1000,
      "y": 1702,
      "width": 380,
      "height": 214,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1066600998,
      "version": 1,
      "versionNonce": 1245315470,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783640500643,
      "link": null,
      "locked": false
    },
    {
      "id": "el_62",
      "type": "text",
      "x": 1014,
      "y": 1714,
      "width": 352,
      "height": 22,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1711312495,
      "version": 1,
      "versionNonce": 979693494,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783640500643,
      "link": null,
      "locked": false,
      "text": "payments",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "payments",
      "lineHeight": 1.25
    },
    {
      "id": "el_63",
      "type": "text",
      "x": 1014,
      "y": 1740,
      "width": 352,
      "height": 162,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 147667305,
      "version": 1,
      "versionNonce": 1803817088,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783640500643,
      "link": null,
      "locked": false,
      "text": "id (PK)\nteam_id -> teams\ninvoice_id -> invoices\ncustomer_id -> customers\npayment_method_id ->\n  payment_methods\nprocessor, processor_reference\namount, currency, status\nfailure_code, attempt_number",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id (PK)\nteam_id -> teams\ninvoice_id -> invoices\ncustomer_id -> customers\npayment_method_id ->\n  payment_methods\nprocessor, processor_reference\namount, currency, status\nfailure_code, attempt_number",
      "lineHeight": 1.3
    },
    {
      "id": "el_64",
      "type": "rectangle",
      "x": 1000,
      "y": 1971,
      "width": 380,
      "height": 160,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 200995868,
      "version": 1,
      "versionNonce": 579690177,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783640500643,
      "link": null,
      "locked": false
    },
    {
      "id": "el_65",
      "type": "text",
      "x": 1014,
      "y": 1983,
      "width": 352,
      "height": 22,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1018118421,
      "version": 1,
      "versionNonce": 1496886435,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783640500643,
      "link": null,
      "locked": false,
      "text": "refunds",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "refunds",
      "lineHeight": 1.25
    },
    {
      "id": "el_66",
      "type": "text",
      "x": 1014,
      "y": 2009,
      "width": 352,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1426256014,
      "version": 1,
      "versionNonce": 139586394,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783640500643,
      "link": null,
      "locked": false,
      "text": "id (PK)\nteam_id -> teams\npayment_id -> payments\ninvoice_id -> invoices\namount, currency\nreason, status",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id (PK)\nteam_id -> teams\npayment_id -> payments\ninvoice_id -> invoices\namount, currency\nreason, status",
      "lineHeight": 1.3
    },
    {
      "id": "el_67",
      "type": "arrow",
      "x": 250.0,
      "y": 1144,
      "width": 1,
      "height": 55,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 130286598,
      "version": 1,
      "versionNonce": 1570152712,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783640500643,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0
        ],
        [
          0.0,
          55
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "el_68",
      "type": "arrow",
      "x": 250.0,
      "y": 1341,
      "width": 1,
      "height": 55,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1506442652,
      "version": 1,
      "versionNonce": 664876774,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783640500643,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0
        ],
        [
          0.0,
          55
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "el_69",
      "type": "arrow",
      "x": 250.0,
      "y": 1664,
      "width": 1,
      "height": 55,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1389698625,
      "version": 1,
      "versionNonce": 1241130074,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783640500643,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0
        ],
        [
          0.0,
          55
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "el_70",
      "type": "arrow",
      "x": 440,
      "y": 1440.6666666666667,
      "width": 45.0,
      "height": 510.33333333333326,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1462945690,
      "version": 1,
      "versionNonce": 1765070035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783640500643,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0.0
        ],
        [
          45.0,
          0.0
        ],
        [
          45.0,
          510.33333333333326
        ],
        [
          0,
          510.33333333333326
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "el_71",
      "type": "arrow",
      "x": 440,
      "y": 1485.3333333333333,
      "width": 50.0,
      "height": 644.6666666666667,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 957006265,
      "version": 1,
      "versionNonce": 611164248,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783640500643,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0.0
        ],
        [
          50.0,
          0.0
        ],
        [
          50.0,
          644.6666666666667
        ],
        [
          0,
          644.6666666666667
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "el_72",
      "type": "arrow",
      "x": 440,
      "y": 1530.0,
      "width": 55.0,
      "height": 815.0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1538946474,
      "version": 1,
      "versionNonce": 828480808,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783640500643,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0.0
        ],
        [
          55.0,
          0.0
        ],
        [
          55.0,
          815.0
        ],
        [
          0,
          815.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "el_73",
      "type": "arrow",
      "x": 584.2857142857143,
      "y": 410,
      "width": 334.28571428571433,
      "height": 1846,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1904904517,
      "version": 1,
      "versionNonce": 1435920784,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783640500643,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0
        ],
        [
          0.0,
          540
        ],
        [
          -334.28571428571433,
          540
        ],
        [
          -334.28571428571433,
          1846
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "el_74",
      "type": "arrow",
      "x": 250.0,
      "y": 2635,
      "width": 1,
      "height": 55,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 745188127,
      "version": 1,
      "versionNonce": 48453508,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783640500643,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0
        ],
        [
          0.0,
          55
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "el_75",
      "type": "arrow",
      "x": 440,
      "y": 1246.3333333333333,
      "width": 60.0,
      "height": 1491.0000000000002,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 991483082,
      "version": 1,
      "versionNonce": 763353365,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783640500643,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0.0
        ],
        [
          60.0,
          0.0
        ],
        [
          60.0,
          1491.0000000000002
        ],
        [
          0,
          1491.0000000000002
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "el_76",
      "type": "arrow",
      "x": 440,
      "y": 1061.3333333333333,
      "width": 65.0,
      "height": 1723.3333333333333,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 360881140,
      "version": 1,
      "versionNonce": 1311939741,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783640500643,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0.0
        ],
        [
          65.0,
          0.0
        ],
        [
          65.0,
          1723.3333333333333
        ],
        [
          0,
          1723.3333333333333
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "el_77",
      "type": "arrow",
      "x": 638.5714285714286,
      "y": 410,
      "width": 81.42857142857144,
      "height": 55,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 251461309,
      "version": 1,
      "versionNonce": 1060197638,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783640500643,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0
        ],
        [
          81.42857142857144,
          55
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "el_78",
      "type": "arrow",
      "x": 910,
      "y": 321.0,
      "width": 45.0,
      "height": 430.0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 126603649,
      "version": 1,
      "versionNonce": 468597630,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783640500643,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0.0
        ],
        [
          45.0,
          0.0
        ],
        [
          45.0,
          430.0
        ],
        [
          0,
          430.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "el_79",
      "type": "arrow",
      "x": 720.0,
      "y": 607,
      "width": 1,
      "height": 55,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1649767777,
      "version": 1,
      "versionNonce": 617255373,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783640500643,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0
        ],
        [
          0.0,
          55
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "el_80",
      "type": "arrow",
      "x": 692.8571428571429,
      "y": 410,
      "width": 36.19047619047626,
      "height": 610,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 277756008,
      "version": 1,
      "versionNonce": 1585623284,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783640500643,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0
        ],
        [
          0.0,
          545
        ],
        [
          -36.19047619047626,
          545
        ],
        [
          -36.19047619047626,
          610
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "el_81",
      "type": "arrow",
      "x": 656.6666666666666,
      "y": 840,
      "width": 126.66666666666663,
      "height": 180,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 531748802,
      "version": 1,
      "versionNonce": 854478761,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783640500643,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0
        ],
        [
          0.0,
          120
        ],
        [
          126.66666666666663,
          120
        ],
        [
          126.66666666666663,
          180
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "el_82",
      "type": "arrow",
      "x": 910,
      "y": 1911.0,
      "width": 45.0,
      "height": 841.0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 839558095,
      "version": 1,
      "versionNonce": 1968847850,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783640500643,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0.0
        ],
        [
          45.0,
          0.0
        ],
        [
          45.0,
          -841.0
        ],
        [
          0,
          -841.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "el_83",
      "type": "arrow",
      "x": 720.0,
      "y": 1270,
      "width": 1,
      "height": 55,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1871364441,
      "version": 1,
      "versionNonce": 1066240031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783640500643,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0
        ],
        [
          0.0,
          55
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "el_84",
      "type": "arrow",
      "x": 440,
      "y": 1574.6666666666667,
      "width": 90,
      "height": 196.16666666666674,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 173047028,
      "version": 1,
      "versionNonce": 357268878,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783640500643,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0.0
        ],
        [
          70.0,
          0.0
        ],
        [
          70.0,
          -196.16666666666674
        ],
        [
          90,
          -196.16666666666674
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "el_85",
      "type": "arrow",
      "x": 440,
      "y": 1293.6666666666667,
      "width": 90,
      "height": 138.33333333333326,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 964622594,
      "version": 1,
      "versionNonce": 862524476,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783640500643,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0.0
        ],
        [
          75.0,
          0.0
        ],
        [
          75.0,
          138.33333333333326
        ],
        [
          90,
          138.33333333333326
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "el_86",
      "type": "arrow",
      "x": 440,
      "y": 1102.6666666666667,
      "width": 90,
      "height": 382.83333333333326,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1179913225,
      "version": 1,
      "versionNonce": 596654992,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783640500643,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0.0
        ],
        [
          80.0,
          0.0
        ],
        [
          80.0,
          382.83333333333326
        ],
        [
          90,
          382.83333333333326
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "el_87",
      "type": "arrow",
      "x": 910,
      "y": 1120.0,
      "width": 50.0,
      "height": 536.0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1897052333,
      "version": 1,
      "versionNonce": 294046656,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783640500643,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0.0
        ],
        [
          50.0,
          0.0
        ],
        [
          50.0,
          536.0
        ],
        [
          0,
          536.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "el_88",
      "type": "arrow",
      "x": 720.0,
      "y": 2009,
      "width": 63.33333333333337,
      "height": 55,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1759390061,
      "version": 1,
      "versionNonce": 924538201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783640500643,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0
        ],
        [
          -63.33333333333337,
          55
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "el_89",
      "type": "arrow",
      "x": 910,
      "y": 1170.0,
      "width": 55.0,
      "height": 965.0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1855392517,
      "version": 1,
      "versionNonce": 1181587504,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783640500643,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0.0
        ],
        [
          55.0,
          0.0
        ],
        [
          55.0,
          965.0
        ],
        [
          0,
          965.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "el_90",
      "type": "arrow",
      "x": 747.1428571428571,
      "y": 410,
      "width": 36.19047619047615,
      "height": 1654,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 597904679,
      "version": 1,
      "versionNonce": 1516975390,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783640500643,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0
        ],
        [
          0.0,
          555
        ],
        [
          36.19047619047615,
          555
        ],
        [
          36.19047619047615,
          1654
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "el_91",
      "type": "arrow",
      "x": 910,
      "y": 1220.0,
      "width": 90,
      "height": 48.0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 891842471,
      "version": 1,
      "versionNonce": 770455201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783640500643,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0.0
        ],
        [
          60.0,
          0.0
        ],
        [
          60.0,
          -48.0
        ],
        [
          90,
          -48.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "el_92",
      "type": "arrow",
      "x": 801.4285714285714,
      "y": 410,
      "width": 388.57142857142856,
      "height": 610,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1466136595,
      "version": 1,
      "versionNonce": 1898789635,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783640500643,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0
        ],
        [
          0.0,
          560
        ],
        [
          388.57142857142856,
          560
        ],
        [
          388.57142857142856,
          610
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "el_93",
      "type": "arrow",
      "x": 1190.0,
      "y": 1324,
      "width": 63.33333333333326,
      "height": 55,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 816991461,
      "version": 1,
      "versionNonce": 495535104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783640500643,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0
        ],
        [
          -63.33333333333326,
          55
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "el_94",
      "type": "arrow",
      "x": 910,
      "y": 1432.0,
      "width": 90,
      "height": 81.0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 324100191,
      "version": 1,
      "versionNonce": 178208278,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783640500643,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0.0
        ],
        [
          65.0,
          0.0
        ],
        [
          65.0,
          81.0
        ],
        [
          90,
          81.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "el_95",
      "type": "arrow",
      "x": 440,
      "y": 1619.3333333333333,
      "width": 813.3333333333333,
      "height": 644.3333333333333,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 378424697,
      "version": 1,
      "versionNonce": 324910815,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783640500643,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0.0
        ],
        [
          85.0,
          0.0
        ],
        [
          85.0,
          -644.3333333333333
        ],
        [
          813.3333333333333,
          -644.3333333333333
        ],
        [
          813.3333333333333,
          -240.33333333333326
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "el_96",
      "type": "arrow",
      "x": 1380,
      "y": 1121.3333333333333,
      "width": 45.0,
      "height": 687.6666666666667,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 498123580,
      "version": 1,
      "versionNonce": 1414153797,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783640500643,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0.0
        ],
        [
          45.0,
          0.0
        ],
        [
          45.0,
          687.6666666666667
        ],
        [
          0,
          687.6666666666667
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "el_97",
      "type": "arrow",
      "x": 783.3333333333333,
      "y": 840,
      "width": 343.3333333333335,
      "height": 862,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 501085430,
      "version": 1,
      "versionNonce": 25905232,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783640500643,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0
        ],
        [
          0.0,
          140
        ],
        [
          343.3333333333335,
          140
        ],
        [
          343.3333333333335,
          862
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "el_98",
      "type": "arrow",
      "x": 855.7142857142858,
      "y": 410,
      "width": 397.6190476190475,
      "height": 1292,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1041449536,
      "version": 1,
      "versionNonce": 1784759832,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783640500643,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0
        ],
        [
          0.0,
          575
        ],
        [
          397.6190476190475,
          575
        ],
        [
          397.6190476190475,
          1292
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "el_99",
      "type": "arrow",
      "x": 1190.0,
      "y": 1916,
      "width": 1,
      "height": 55,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1265133104,
      "version": 1,
      "versionNonce": 391578344,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783640500643,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0
        ],
        [
          0.0,
          55
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "el_100",
      "type": "arrow",
      "x": 1380,
      "y": 1222.6666666666667,
      "width": 50.0,
      "height": 828.3333333333333,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 564244067,
      "version": 1,
      "versionNonce": 605441631,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783640500643,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0.0
        ],
        [
          50.0,
          0.0
        ],
        [
          50.0,
          828.3333333333333
        ],
        [
          0,
          828.3333333333333
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}